{
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "quote.lokebox.com" }],
      "destination": "https://lokebox.com/quote",
      "permanent": false
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
